.{
    .name = .Gex,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.2.0",

    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xccc024bb144721a1,

    .dependencies = .{
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench.git#7069bb9c3e2e4773ff93995a85238b8e08039ba0",
            .hash = "zbench-0.11.0-YTdc75klAQDX2m3fa_EHmQA_wJDgBIGiWXXX091e3qUQ",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.10.0.tar.gz",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        "README.md",
    },
}
